<?php

use Drupal\Core\Url;
use Drupal\sorteos\entity\Sorteo;

/**
 * Implements hook_preprocess().
 */
function laveletav2_preprocess(array &$variables, $hook)
{
  $variables['base_path'] = base_path();
  $variables['path'] = \Drupal::service('path.current')->getPath();
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function laveletav2_preprocess_html(array &$variables)
{

  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $path_alias = ltrim($path_alias, '/');
  $variables['attributes']['class'][] = 'path-' . \Drupal\Component\Utility\Html::cleanCssIdentifier($path_alias);
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function laveletav2_preprocess_page(array &$variables)
{
  // if user is authenticated
  if ($variables['user']->isAuthenticated()) {
    $user_logged_in_name = $variables['user']->getDisplayName();
    $variables['user_id'] = $variables['user']->id();
    $variables['user_logged_in_name'] = ucfirst($user_logged_in_name);
    $user_logged = $variables['user']->isAuthenticated();
    $variables['user_logged'] = $user_logged;
  }
}

function laveletav2_preprocess_table(array $variables)
{
  $request     = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $variables['page_title2'] = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
}

/**
 * Implements hook_theme_suggestions_container_alter().
 */
function laveletav2_theme_suggestions_container_alter(array &$suggestions, array $variables)
{
  $element = $variables['element'];
  //dump($element);
  // We cannot count on template_preprocess_container having run, so we copy
  // its logic here to provide templates for forms (has parents) or not forms.
  // Special handling for form elements.
  if (isset($element['#array_parents'])) {
    $suggestions[] = 'container__has_parent';
  } else {
    $suggestions[] = 'container__no_parent';
  }
  $name = '';
  $type = '';
  if (isset($variables['element']['#parents'])) {
    $name = $variables['element']['#parents'][0];
  }
  if (isset($variables['element']['#type'])) {
    $type = $variables['element']['#type'];
  }

  array_unshift($suggestions, 'container__' . $type . '__' . $name);
}

function laveletav2_theme_suggestions_form_alter(array &$suggestions, array $variables)
{
  $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
}

function laveletav2_form_views_exposed_form_alter(&$form, &$form_state, $form_id)
{
  if ($form['#id'] == 'views-exposed-form-comprar-loteria-nacional-page-comprar-loteria') {
    $form['actions']['submit']['#value'] = 'Busca tu Decimo';
  }
  $form['actions']['submit']['#attributes']['class'][] = 'btn btn--primary btn--block';
}
function laveletav2_form_alter(&$form, &$form_state, $form_id)
{
  $form['actions']['submit']['#attributes']['class'][] = 'btn btn--primary btn--block';
  $form['actions']['checkout']['#attributes']['class'][] = 'btn btn--primary btn--block';
  $form['actions']['checkout']['#value'] = 'Hacer la Compra';
  if ($form_id == 'commerce_checkout_flow_multistep_default') {
    $form['actions']['next']['#value'] = 'Seguir con la Compra';
  }
  if ($form_id == 'user_pass') {
    $form['actions']['submit']['#value'] = 'Enviar Email';
  }
}

/**
 * Prepares variables for the cart block element template.
 */
function laveletav2_preprocess_commerce_cart_block(&$variables)
{
  /* Pone el boton pagar en el carrito */
  if (!empty($variables['content'][0]['#arguments'][0])) {
    $order_id = $variables['content'][0]['#arguments'][0];
    $checkout_path = 'internal:/checkout/' . $order_id . '/order_information';
    $variables['links'][] = [
      '#type' => 'link',
      '#title' => t('Pagar'),
      '#url' => Url::fromUri($checkout_path, [
        'attributes' => [
          'class' => [
            'checkout',
          ],
        ],
      ]),
    ];
  }
}


function laveletav2_suggestions_commerce_checkout_order_summary(array &$suggestions, array $variables)
{
  //  dump($suggestions);
}


/**
 * Implements hook_preprocess_node().
 */
function laveletav2_preprocess_commerce_product(array &$variables)
{
  if ($variables['elements']['field_sorteo_3']['#items']) {

    $product = $variables['elements']['field_sorteo_3']['#items']->getEntity();
    $item = $product->get('field_sorteo_3')->get(0);
    $value = FALSE;
    if (!empty($item)) {
      $value = $item->getValue();
    }
    if ($value) {
      $sorteoid = $value['target_id'];
      $sorteo = Sorteo::load($sorteoid);
      //dump($sorteo->field_decimo_imagen->entity->getFileUri()); die;
      $variables['decimo_url'] = file_create_url($sorteo->field_decimo_imagen->entity->getFileUri());
    }
  }
}

function laveletav2_preprocess_commerce_product_variation(array &$variables)
{
  /** @var Drupal\commerce_product\Entity\ProductVariationInterface $product_variation */
  $product_variation = $variables['elements']['#commerce_product_variation'];
  $product = $product_variation->getProduct();
  $item = $product->get('field_sorteo_3')->get(0);
  $value = FALSE;
  if (!empty($item)) {
    $value = $item->getValue();
  }
  if ($value) {
    $sorteoid = $value['target_id'];
    $sorteo = Sorteo::load($sorteoid);

    $variables['sorteo'] = $sorteo->getName();
    $variables['numero_decimo'] = $product->get('field_numero_decimo')->value;
    $variables['fecha_sorteo'] = $sorteo->getFechaSimple();
    $variables['decimo_url'] = file_create_url($sorteo->field_decimo_imagen->entity->getFileUri());
  }
}


/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function laveletav2_theme_suggestions_views_view_alter(array &$suggestions, array $variables)
{
  $suggestions[] = sprintf('views_view__%s', $variables['view']->id());
}

/**
 * Implements hook_preprocess_form().
 */
function laveletav2_preprocess_form(array &$variables)
{
}

/**
 * Implements hook_preprocess_radios().
 */
function laveletav2_preprocess_radios(array &$variables)
{
  $variables['attributes']['class'][] = 'form-radios';
}

function laveletav2_preprocess_views_view(&$variables)
{

  //\Drupal::service('page_cache_kill_switch')->trigger();
  $variables['#cache']['max-age'] = 0;
  if ($variables['id'] == 'comprar_loteria_empresa') {

    $cart_session = \Drupal::service('commerce_cart.cart_session');
    if ($cart_session) {
      $order_id = end($cart_session->getCartIds());
      $variables['order_id'] = $order_id;
    }
    if ($variables['view_array']['#arguments'][0]) {
      $contrasena = $variables['view_array']['#arguments'][0];
      $query = \Drupal::entityQuery('empresa');
      $query->condition('contrasena', $contrasena, '=');
      $results = $query->execute();
      $nid = key($results);
      if ($nid) {
        $empresa = \Drupal\empresas\Entity\Empresa::load($nid);
        $file = $empresa->getImagen();
        if (isset($file) && null !== $file->getFileUri()) {
          $variables['imagenempresa'] = \Drupal\image\Entity\ImageStyle::load('large')->buildUrl($file->getFileUri());
        }
      }
    }
  }
}

function laveletav2_preprocess_user(array &$variables)
{
  $user = $variables['user'];
  $variables['username'] = $user->get('name')->getString();
  $variables['email'] = $user->get('mail')->getString();
}


function laveletav2_preprocess_input(&$variables)
{
  $element = $variables['element'];
  if ($element['#type'] == 'number') {
    $variables['attributes']['step'] = "1";
  }
}

function laveletav2_preprocess_form_element_label(&$variables)
{
  $element = $variables['element'];
  if ($element['#title'] == 'aviso_legal') {
    $variables['title'] = [
      '#markup' =>
      'Por favor, Acepta nuestra <br class="mobile-break"> <a href="https://loterialaveleta.com/proteccion-de-datos" target="_blank">Política de Proteccion de Datos</a>',
    ];
  }
}
